<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <title>
            Hooked On Books
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div class="container">
            <div id="img" class="right">
                <img src="http://www.clipartkid.com/images/8/please-follow-this-link-to-read-my-guest-blog-over-at-kids-book-review-3H6Qkc-clipart.png" class="img-medium"/>
            </div>
            
            <div id ="main-text" class="center text-big bold">
                HOOKED ON BOOKS
            </div>
            <br/><br/>
            <div class="details" align="right">
                  Love reading? Need suggestions? Create a hooked on books account and login to ask around! You can also recommend books to others and review books! So login and have fun ;)
                  <br/><br/>
                  <a href="/sign-up" class="button">Register</a>
            </div>
        </div>
        <div class="login">
            <div id="log" class="center text-medium bold">
                LOGIN
            </div>
            <hr/>
            Username : 
            <input type="text" id="username"/>
            <br/>
            <br/>
            Password : 
            <input type="password" id="password" />
            <br/>
            <br/>
            <input type="Button" value="Login" id="login_button" />
        </div>
        <br/><br/>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
