<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="sign-up">
                <h1>Enter details</h1>
                Username : <br/>
                <input type="text" id="username"/>
                <br/>
                <br/>
                Password : <br/>
                <input type="password" id="password"/>
                <br/>
                <br/>
                Name : <br/>
                <input type="text" id="name"/>
                <br/>
                <br/>
                Date of Birth : <br/>
                <input type="date" id="date"/>
                <br/>
                <br/>
                Contact Number : <br/>
                <input type="text" id="phno"/>
                <br/>
                <br/>
                E-mail Address : <br/>
                <input type="text" id="email"/>
                <br/>
                <br/>
                <input type="submit" id="submit_btn"/>
        </div>
        <script type="text/javascript" src="/ui/creation.js">
        </script>
    </body>
</html>
